🏥 Hospital Management System (Django)

⚪ Overview

The Hospital Management System is a web-based application built using Django that helps manage 
hospital operations efficiently. It provides features for managing patients, doctors, appointments,
and medical records in a structured and user-friendly way.

Backend: Django (Python)
Frontend: HTML, CSS, Bootstrap
Other Tools: Crispy Forms


step1-
first we want to create virtual environment
-------------------------------------------
python -m venv djven


step2-
Activate virtual environment
---------------------------
djvenv\scripts\activate

----open powershell as admin ----SetExecutionPolicy remotesigned--y


step-3
install django
--------------
pip install Django


step-4

start a project in django
------------------------

django-admin startproject django_tutorial


step-5
enter the project folder
----------------------------
cd django_tutorial


step-6
create an app(component) into the project
------------------------------
python manage.py startapp home



step-7
how to run a backend server
-------------------
python manage.py runserver


step-8
mounting the home to project
----------------------------
select djangoproject
click settings.py---select installed apps---then type 'home',

step-9
MVT Design pattern (python followed this pattern )
model.view.templete
-------------------------------------------------
url mapping 
-----------
1-- Create a urls.py file in home app
2-- djangoproject------------url.py--------
    path(".include"("home.urls")),

//this home page will come first while run 


---------------------------------------------------
App URLS first empty path url define 
____________________________________
from django.urls import path.include
from .import views

urlpatterns = [
    path(",views.home, name = 'home'),


]


--------------------------------------------------
--define first view.in views.py
-home function

from django.http import HttpResponse

def home(request):
    return HttpResponse("HOME page is working")

def about(request):
    return HttpResponse("About page is working") 



then go to view.py and create functions like index,about,etc..

from django.shortcuts import render
from django.http import HttpResponse

def home(request):
    return render(request, 'home.html')

def about(request):
    return render(request, 'about.html')   


step-10

django templates  ------which means html file
--------------------------------------------------

--create a templates folder and
--- create html file then...
-- add this into settings.py's in project folder.
eg:
TEMPLATES = 
   
 -----------  'DIRS': ['templates'],------------------------
       
------------------------------------------------------------------------
--then add this into views.py 

def index(request):
    return render(request, 'index.html')

-----------------------


step-12

Template inheritance
---------------------

create base.html file(skelton file)


blocks : {% block content%} {% endblock %}   ------add this in changes occurring fields.(title,body,..etc) 

Inheritance :{% extends "base.html" %}       ------- using extends every html pages can Inherit base.html file 



------------------------------------------




step-13

how to activate  navbar in base html
---------------------
1-first we have to give the name ='home'  --- in app(home)------urls.py

eg--- path('',views.index,name='home'),
    path('about',views.about,name='about'),
    path('booking',views.booking,name='booking'),


2-second goto base.html and replace href="#"   to -----  {% url 'home'%}
-----------------------
eg-----  <a class="nav-link text-white" href="{% url 'home'%}">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'about'%}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'booking'%}">Booking</a>
            </li>

-----------------------------------------------------------------------------------------

✅ Day-6 – Final Checklist


Django – Admin, Static Files & Models



📘 Study & Revise Properly

Make sure you understand each step clearly before coming 👇




🔹 Step-14: Django Admin


✔ What is Django Admin
Built-in panel to manage database
Add, update, delete data



✔ Create Superuser
python manage.py createsuperuser





✔ Fix Migration Errors

python manage.py makemigrations
python manage.py migrate





✔ Login to Admin

👉 URL:

http://127.0.0.1:8000/admin

👉 Use superuser credentials







✔ Key Understanding

Admin is used to manage database easily

No need to write UI manually






🔹 Step-15: Static Files


✔ What are Static Files
CSS → styling
JS → functionality
Images → UI


✔ Folder Structure
static/
    css/
    js/
    images/




✔ settings.py Configuration

STATIC_URL = 'static/'


import os

STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]





✔ Load Static in Template

{% load static %}

✔ Add CSS

<link rel="stylesheet" href="{% static 'css/style.css' %}">

✔ Add Image

<img src="{% static 'images/car1.jpeg' %}">


✔ Add JavaScript

<script src="{% static 'js/script.js' %}"></script>





✔ Key Understanding

👉 Static files are used for UI design

👉 Must load using {% load static %}








🔹 Step-16: Models (Database)

✔ What is a Model

Represents a table in database





✔ Create Model

from django.db import models

class Departments(models.Model):
    dep_name = models.CharField(max_length=100)
    dep_description = models.TextField()






✔ Register Model in Admin

from .models import Departments

admin.site.register(Departments)







✔ Run Migrations

python manage.py makemigrations

python manage.py migrate







✔ Add Data via Admin

Open admin panel
Add department name & description







✔ Fetch Data in Views

from .models import Departments

def department(request):
    dict_dept = {
        'dept': Departments.objects.all()
    }
    return render(request, 'department.html', dict_dept)





✔ Display Data in Template

{% for d in dept %}

<h1>{{ d.dep_name }}</h1>
<p>{{ d.dep_description }}</p>

{% endfor %}






👉 Admin → manage data
👉 Static → design UI
👉 Model → database table
👉 View → send data
👉 Template → display data



step-17

---add python pillow library ----for images
-----------------------------------------------------------------------------------------

----in project folder go to  settings.py 
and add---------------------------- 
MEDIA_ROOT =BASE_DIR/'uploads'
MEDIA_URL='/media/' 

----then in project folder  in urls.py 
add-
--import setting, 
-import  static

--add
urlpatterns[] ------    + static (settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)